<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script>
    var pi = 3.14;
    console.log(`파이값은${pi}입니다.`);
</script>

<script>
    var pi = 3.141592;
    console.log(`파이 값은${pi}입니다.`);
 
</script>

<script>
    // let로 실행하면 오류 뜸(다른곳에서 가져오고, 내가 만든 코드에서는 안뜸)
    let pi = 3.14;
    console.log(`파이값은${pi}입니다.`);
</script>

<script>
    let pi = 3.141592;
    console.log(`파이 값은${pi}입니다.`);
 
</script>
<body>
    
</body>
</html>